<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Calculadora de Idade</title>
    </head>

    <body>
        <div id="bg">
            <header>
                <h1>Calculadora de Idade</h1>
            </header>

            <div id="container">
                <form>
                    <h2>Insira sua data de nascimento</h2>
                    
                    <div id="input-container">
                        <div class="valid date-input" id="day">
                            <label for="bday">Dia: </label>
                            <input type="number" name="bday" id="bday" placeholder="DD">
                            <span class="errormsg"></span>                    
                        </div>
                        
                        <div class="valid date-input" id="month">
                            <label for="bmonth">Mês: </label>
                            <input type="number" name="bmonth" id="bmonth" placeholder="MM">
                            <span class="errormsg"></span>
                        </div>
                        
                        <div class="valid date-input" id="year">
                            <label for="byear">Ano: </label>
                            <input type="number" name="byear" id="byear" placeholder="AAAA">
                            <span class="errormsg"></span>
                        </div>
                    </div>

                    <div id="btn-container">
                        <div id="line"></div>
                        <input type="button" value="" onclick="calcAge()">
                    </div>
                </form>
            
                <div id="res">
                    <div>
                        <p><strong id="rday">--</strong> Dias</p>
                        <p><strong id="rmonth">--</strong> Meses</p>
                        <p><strong id="ryear">--</strong> Anos</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>